<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #a{
     height: 350px;
     width: 300px;
     border: 1px solid;
     border-radius: 10px;
     background-color: dimgray;
     box-shadow: 10px 10px 9px;
     margin: 0 auto;
     margin-top: 50px;
    }
    #b{
     height: 50px;
     width: 280px;
     /* border: 1px solid; */
     margin: 0 auto;
     margin-top: 20px;
     margin-left: 20px;
    }
    #c{
     height: 400px;
     width: 280px;
     /* border: 1px solid; */
     margin: 0 auto;
     margin-top: 10px;
     margin-left: 20px;
    }
    input[type="text"]{
        height: 45px;
        width: 190px;
        outline: none;
        background: transparent;
        border: 3px solid black;
        border: 3px solid;
        border-radius: 10px;
        box-shadow: 2px 2px 2px;
    }
    input[type="reset"]{
        height: 50px;
        width: 50px;
        border: 2px solid;
        border-radius: 10px;
        background: transparent;
        box-shadow: 10px 8px 8px;
    }
    button{
        height: 50px;
        width: 50px;
        border: 1px solid;
        font-size: larger;
        background-color: darkgray;
        border-radius: 10px;
        box-shadow: 10px 8px 8px;
        margin: 5px;

    }
    /* @media (min-width:150px) and (max-width:600px) {
        
    } */
    </style>
</head>
<body>
<div id="a">
    <div id="b">
        <input type="text" id="display">
        <!-- <input type="reset" value=""> -->
        <input type="reset" value="Clear"id="cl" onclick="clearScreen()"></input>
    </div>
    <div id="c">
        <button id="b1" value="1" onclick="display(1)">1</button>
        <button id="b2" value="2" onclick="display(2)">2</button>
        <button id="b3" value="3" onclick="display(3)">3</button>
        <button id="b4" value="4" onclick="display(4)">4</button>
        <button id="b5" value="5" onclick="display(5)">5</button>
        <button id="b6" value="6" onclick="display(6)">6</button>
        <button id="b7" value="7" onclick="display(7)">7</button>
        <button id="b8" value="8" onclick="display(8)">8</button>
        <button id="b9" value="9" onclick="display(9)">9</button>
        <button id="b10" value="0" onclick="display(0)">0</button>
        <button id="b15" value="." onclick="display('.')">.</button>
    <!-- </div> -->
    <!-- <div> -->
        <button id="b11" value="+" onclick="display('+')">+</button>
        <button id="b12" value="-" onclick="display('-')">-</button>
        <button id="b13" value="*" onclick="display('*')">*</button>
        <button id="b14" value="/" onclick="display('/')">/</button>
        <button id="b15" value="=" onclick="calculate()">=</button>
    </div>    
    
</div>    
<script>
    function clearScreen(){
    document.getElementById("display").value = "";
    }
    function display(value){
        document.getElementById("display").value +=value; 
    }
    function calculate(){
    var p = document.getElementById("display").value;
    var q = eval(p);
    document.getElementById("display").value = q;
    }
</script>
</body>
</html>